.home {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 0.5rem;
    height: 90vh;
  }

  &__img, &__data {
    grid-row: 1/3;
  }
  
  &__img, &__data {
    &:hover {
      transform: scale(1.05);
      transition: all 300ms ease-in-out;
    }
  }

  &__img {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: calc(100% - 2rem);
    
    img {
      grid-column: 1/5;
      grid-row: 1/5;
      border-radius: 50%;
      
      /* &:hover {
        transform: scale(1.05);
        transition: scale 300ms ease-in-out;
      } */
    }

    .skill-1, .skill-2 {
      grid-row: 1;
    }

    .skill-1, .skill-3 {
      grid-column: 1;
    }

    .skill-2, .skill-4 {
      grid-column: 4;
    }

    .skill-3, .skill-4 {
      grid-row: 4;
    }
    
    .iconify {
      font-size: 4rem;
    }
  }

  &__data {
    grid-column: 2/4;
    text-align: center;

    span, p, h2 {
      color: var(--main-color);
      font-weight: bold;
    }
    
    h2 {
      color: var(--title-color);
    }
  }
}