:root {
  --background-color: #f5f5f5;
  --primary-color: #007aff;
  --secondary-color: #339cff;
  --three-color: #a9dbff;
  --text-color: #111;
  --input-bg: #e8e8e8;
  --border-color: #c9d1d9;
  --card-bg: #ffffff;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  --highlight-color: #007aff;
  --badge-bg: #dceeff;
  --badge-color: #004e9a;
}

html[data-theme="dark"] {
  --background-color: #0a0f1a;
  --text-color: #e6edf3;
  --input-bg: #161b22;
  --border-color: #30363d;
  --primary-color: #2196f3;
  --secondary-color: #42a5f5;
  --three-color: #90caf9;

  --card-bg: #111827;
  --card-shadow: 0 4px 12px rgba(0, 136, 255, 0.2);
  --highlight-color: #42a5f5;
  --badge-bg: #0d253f;
  --badge-color: #82cfff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

html {
  background-color: var(--background-color);
  color: var(--text-color);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  position: sticky;
  top: 0;
  box-shadow: var(--card-shadow);
  z-index: 1;
}

header>h1 {
  cursor: pointer;
}

header>h1:hover {
  color: var(--highlight-color);
  scale: 1.1;
  transition: all 0.3s ease;
}

.logo {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: var(--highlight-color);
}

a:hover {
  color: var(--text-color);
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: var(--highlight-color);
  border-bottom: 1px solid var(--highlight-color);
  transition: all 0.3s ease;
  ;
}

.hero>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero>div>div {
  flex: 1;
  min-width: 280px;
}

.hero img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--card-shadow);
  border: 4px solid var(--primary-color);
}

.hero h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-color);
  line-height: 1.6;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

section h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 2.35rem;
  color: var(--primary-color);
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills-tags span {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
}

.project h4 {
  color: var(--primary-color);
  font-size: 1.2rem;
}

button {
  background-color: var(--primary-color);
  opacity: 0.9;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  scale: 1.1;
  opacity: 1;
  transition: opacity scale 0.3s ease;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: var(--card-bg);
  width: 100%;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
  font-size: 0.9rem;
}

.outlined-button {
  margin-top: 1rem;
  background: var(--background-color);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.35rem;
  text-decoration: none;
  cursor: pointer;
}

.floating a {
  border-radius: 50%;
  font-size: 1.35rem;
}

.app-loader-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-loader {
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 80%;
  text-align: center;
  background-color: var(--background-color);
}

.app-loader-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--three-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  transition: 0.3s ease;
  border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(11px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-11px);
}

.floating {
  position: fixed;
  top: 3.5rem;
  right: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.outlined-button:hover,
button:hover, .outlined-button.active {
  transform: scale(1.01);
  background-color: var(--primary-color);
  color: white;
  opacity: 0.95;
  transition: all 0.3s ease-in;
}

@media (max-width: 768px) {
  .hero>div {
    flex-direction: column;
    text-align: center;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hamburger {
    display: flex;
  }

  nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg);
    width: 100%;
    display: none;
    padding: 1rem 2rem;
    box-shadow: var(--card-shadow);
    width: auto;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }

  nav.show {
    display: block;
    animation: fadeIn 0.3s ease;
  }

  .app-loader-message {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
  }
}

.timeline {
  position: relative;
  margin: 1rem auto;
  padding: 2rem 1rem;
  max-width: 600px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: var(--primary-color);
}

.timeline-item {
  position: relative;
  margin: 2rem 0;
  text-align: center;
}

.timeline-dot {
  position: relative;
  background-color: var(--card-bg);
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  border-radius: 0.35rem;
  z-index: 2;
  cursor: pointer;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.timeline-dot span {
  font-weight: bold;
  font-size: 0.85rem;
}

.timeline-dot:hover {
  transform: scale(1.1);
}

.timeline-content {
  display: none;
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: var(--card-shadow);
  color: var(--text-color);
  animation: fadeIn 0.3s ease;
}

.timeline-content h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.timeline-content.show {
  display: block;
}

.timeline a:hover {
  border-bottom: 1px solid var(--text-color);
}

.timeline a {
  border-bottom: 1px solid var(--primary-color);
}

.custom-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-dialog.open {
  opacity: 1;
}

.custom-dialog.closing {
  opacity: 0;
}

.dialog-content {
  background: var(--card-bg);
  box-shadow: var(--card-shadow);
  width: 400px;
  max-width: 90%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.dialog-header {
  background-color: var(--card-bg);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
}

.dialog-close {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--text-color);
}

.dialog-body {
  padding: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.dialog-footer {
  padding: 1rem;
  text-align: right;
  background-color: var(--card-bg);
}

.dialog-confirm {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  border-radius: 4px;
  cursor: pointer;
}

.dialog-confirm:hover {
  background-color: var(--secondary-color);
}

.dialog-sm {
  width: 300px;
  max-width: 90%;
}

.dialog-md {
  width: 500px;
  max-width: 90%;
}

.dialog-xl {
  width: 800px;
  max-width: 95%;
}

.dialog-fs {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  border-radius: 0;
}

.preview-box {
  margin-top: 20px;
  width: 100%;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.preview-box img {
  flex-shrink: 0;
  height: 100px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  padding: 4px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  scroll-snap-align: start;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.preview-box img:hover {
  transform: scale(1.05);
}

img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.tooltip-wrapper {
  position: relative;
  display: inline-block;
}

.tooltip-wrapper img {
  display: block;
}

.tooltip-text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 4px 6px;
  border-radius: 4px;
  position: absolute;
  z-index: 10;
  bottom: 110%; /* encima de la imagen */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  font-size: 12px;
}

.tooltip-wrapper:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}